<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/nav_background"
    >

    <ImageView
        android:layout_width="64dp"
        android:layout_height="89dp"
        android:src="@drawable/kopek" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Köpek"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>




</LinearLayout>