<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aşı Takip "
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etVaccineName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aşı Adı" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etVaccineDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tarih (GG/AA/YYYY)" />

    <Button
        android:id="@+id/btnAddVaccine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aşı Ekle" />

    <ListView
        android:id="@+id/lvVaccines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />

</LinearLayout>